<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_imageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_baseline_account_box_24"
        android:layout_above="@+id/userDisplay"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/userDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome user"
        android:textSize="50sp"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/logoutBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userDisplay"
        android:layout_centerInParent="true"
        android:layout_marginTop="65dp"
        android:text="Log out"/>

</RelativeLayout>