<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#DAF7A6 ">

    <Button
        android:id="@+id/btn_createroom"
        android:layout_width="206dp"
        android:layout_height="68dp"
        android:layout_above="@+id/etUniqueCode"
        android:layout_centerInParent="true"
        android:layout_marginBottom="22dp"


        android:background="@android:color/holo_blue_dark"

        android:size
        android:text="Create Room"
        android:textColor="@android:color/background_light">

    </Button>

    <EditText
        android:id="@+id/etUniqueCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Input Code"
        android:textAlignment="center"


        android:textColor="@android:color/black"
        android:importantForAutofill="no" />
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/etUniqueCode"
        android:text="Confirm"

</RelativeLayout>